%Неизменяемая часть
k8=17.8;
t8=0.0033;
k15=2.2;
t15=0.0071;
k33=0.5;
k34=1.58;
t34=0.0025;
k37=0.002;
k38=0.59;
w1=tf([k8],[t8 1]);
w2=tf([k15],[t15 1]);
w3=tf([k33],[0 1]);
w4=tf([k34],[t34 0]);
w5=tf([0 1],[1 0]);
w6=tf([k37],[0 1]);
w7=tf([k38],[0 1]);
w234=w2*w3*w4;
w2347=feedback(w234,w7);
w12347=w1*w2347;
w34=w3*w4;
w1234734=feedback(w12347,1/w34);
w12347341=feedback(w1234734,1);
w=w12347341*w5*w6
step(feedback(w,1));
pause;
bode(feedback(w,1));
pause;
%k=51158430816212.77
%k=151158430816212e11
k=5e24;
wg1=tf([1],[1 1e5]);
wg2=tf([1],[1 68140 9.995e8]);
wg3=tf([1],[1 17981 7.981e7]);
wg4=tf([1],[1 0.2]);
wg=k*wg1*wg2*wg3*wg4
wgf=feedback(wg,1);
step(wgf);
pause;
bode(wgf);
wp=wg/w
w20=w*wp