 AAZB (23:46:47 1/06/2010)
*WALL*
 AAZB (23:46:53 1/06/2010)
еще раз повторяю
 AAZB (23:47:00 1/06/2010)
пункт номер раз
 AAZB (23:47:12 1/06/2010)
поменять в модельке цифры
 AAZB (23:47:17 1/06/2010)
пункт номер 2
 AAZB (23:47:24 1/06/2010)
пересчитать ПКУ
 AAZB (23:48:02 1/06/2010)
ПКУ пересчитывается в файлике с названием ПКУ. там надо вбить свои параметры и посмотреть результат wp
 AAZB (23:48:16 1/06/2010)
его соответственно надо воткнуть в пку
 AAZB (23:48:52 1/06/2010)
далее в нелинейной модели это пку надо слегка покорежить дабы оно стало непохожим на линейную модель
 AAZB (23:50:23 1/06/2010)
алгоритм понятен?